{
  "AppSettings": {
    "Token": "61TQCcjmB1Gw8MXGw6aWteXSeztLEmPIsvV+bp5fUSqHyvvlyThj44MPSAD/g/s4,5Tg+BrMvgwznoWt5tqksRQ=="
  },
  "ConnectionStrings": {
    "db1": "Server=.; Database=medic_api; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}